cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da570b8fe699c610a37ba944362c41c4a3029be25651c0ee75f383f5af352238

name:           tetris-server
version:        0.0.0
homepage:       https://github.com/githubuser/tetris-server#readme
bug-reports:    https://github.com/githubuser/tetris-server/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/tetris-server

executable tetris-server
  main-is: Main.hs
  other-modules:
      Paths_tetris_server
  hs-source-dirs:
      src
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , containers
    , cryptonite
    , http-types
    , stm
    , wai
    , warp
  default-language: Haskell2010
